server {
    listen 80;

    # Matrix
    location /matrix/ {
        proxy_pass http://localhost:3000/;
    }

    # Matrix WebSockets
    location /matrix/ws {
        proxy_pass http://localhost:82;
        
        # This magic is needed for WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}