[MQTT]
# MQTT broker connection settings
URL: kevinnovak.me
Port: 1883

[API]
# API settings
URL: http://kevinnovak.me/matrix/api
Encoding: UTF-8

[Payload]
# Labels for MQTT payload elements
LEDs: leds
LED-ID: ledId
Color: color

[Matrix]
# LED matrix settings
LED-Count: 64
LED-Pin: 18
LED-Channel: 0
LED-Brightness: 15

[Other]
# Color which represents an LED that is off
Clear-Color: color-18