[MQTT]
# MQTT broker connection settings
URL: kevinnovak.me
Port: 1883

[API]
# API settings
URL: http://kevinnovak.me/matrix/api
Encoding: UTF-8

[Payload]
# Labels for MQTT payload elements
LEDs: leds
LED-ID: ledId
Color: color

[Matrix]
# LED matrix settings
LED-Count: 64
LED-Pin: 18
LED-Channel: 0 # Set to 1 for pins 13, 19, 41, 45 or 53
LED-Brightness: 15 # 0 to 255

[Other]
# Misc settings
Clear-Color: color-18 # Color which represents an LED that is off